header{
    height: 100vh;
    background: url(../assets/images/maf-bg.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.header-txt{
    margin-top: 45vh;
}
.header-title-logo{
    font-family: logoFont;
    font-size: unset;
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #000 1px 0px 10px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 17px;
    margin: 0 3px;
}
main{
    background-color: #222222;
    color: #fff;
}
main img{
    width:40%;
    border-radius: 2px;
    box-shadow: 2px 2px 10px 2px #292929;
}
.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:4vh;
    padding: 2% 2%;
}
.about-1,.about-2,.about-3{
    display: flex;
    align-items: center;
    gap: 1vw;
}
h1{
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #000 1px 0px 10px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 17px;
    font-style: italic;
}
.contact-container{
    padding: 2% 2%;
}
form, .contact-container{
    display: flex;
    flex-direction: column;
    gap:2vh;
    align-items: center;
}
.form-text{
    width: 40vw;
    height: 5vh;
}
.t-area{
    height:40vh;
}
.btn-div{
    display: flex;
    gap: 1vw;
}
@media screen and (max-width: 600px) {
    .about-container{
        padding: 4% 4%;
    }
    .about-1,.about-2,.about-3{
        flex-direction: column;
    }
    main img{
        width:80%;
    }
    .form-text{
        width: 90%;
    } 
    .button{
        width: 20vw;
    }
    .contact-container p{
        width: 56vw;
        text-align: center;
    }
    
}